<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" />
    <item android:id="@+id/nav_about" android:title="About Me" />
    <item android:id="@+id/nav_projects" android:title="Projects" />
    <item android:id="@+id/nav_contact" android:title="Contact" />
    <item android:id="@+id/nav_resume" android:title="Resume" />
</menu>
